# UniGhanaChallenge

./: UniGhanaChallenge.sln
UniGhanaChallenge/: Program.cs  UniGhana.db  UniGhana.db-shm  UniGhana.db-wal  UniGhanaChallenge.csproj
UniGhanaChallenge/Controllers/: AccountController.cs  HomeController.cs
UniGhanaChallenge/Migrations/: 20230120102729_initial.Designer.cs  20230120102729_initial.cs  DataContextModelSnapshot.cs
UniGhanaChallenge/Models/: ApplicationUser.cs  ErrorViewModel.cs  Login.cs  Register.cs
UniGhanaChallenge/Models/Data/: DataContext.cs
UniGhanaChallenge/Properties/: launchSettings.json
UniGhanaChallenge/Views/: _ViewImports.cshtml
UniGhanaChallenge/Views/Account/: Login.cshtml  Register.cshtml
UniGhanaChallenge/Views/Shared/: _Layout.cshtml  _Login.cshtml
